# Transtreme_Stage_Artifact_Id

./: .project  pom.xml  testng.xml  viewAllureReport.bat  view_allure.bat
Reports/: Index.html
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 5b8e06da9c9df22a.json  ea3ea983f3554095.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  suites.json  summary.json
allure-results/: 00cd5971-412a-435e-a7c8-1c4a762e10b8-result.json  0281c910-f609-4304-bd1d-ecc41e33a5a8-container.json  031b19aa-27fb-4a44-a093-0d24861ad0a9-container.json  0360604a-4881-4a25-9bb6-451166be72fa-container.json  04021e18-4de1-4f56-910b-8e88e0cd13e1-container.json  04b92171-629d-4a84-a1fe-043f951e7584-container.json  05650252-9686-40ea-9961-8538c614e7c9-result.json  0755c377-80f3-4969-972f-124683c932c2-container.json  0b94ffa8-0414-4e41-9883-0ad224888e82-result.json  0bc34949-7b3a-4c12-a345-f732350cd8ef-container.json  0c5799a3-edb4-49a5-802c-0b2d9336343a-result.json  0caa0f08-86d8-49be-b28a-e57005e0d4a3-container.json  0cc8fa3b-e002-4e6b-b681-7a733c211a83-container.json  0fcc538f-4673-4e60-99ac-13f6ae284df8-container.json  1103afeb-6e81-4421-8d00-2b492c173fa5-container.json  11eee60e-ec63-4b93-bb57-a90f0da4bf00-container.json  1254991f-467c-4581-93af-1367d7a1f459-container.json  129bb243-b1c1-4ad6-b7f6-c9d17c83df31-container.json  13550aaf-b073-40f1-82cd-24eb7a3be21b-container.json  144f649c-a5c8-4b40-ad59-42172fbbde9e-result.json  148dbfcf-ca0a-4a4e-8b51-696906c1e2d7-result.json  19246f60-5ed5-4c64-b48d-3a97d9daf38a-container.json  1a992f69-c7a4-41a5-b26a-59e1438a83ab-container.json  1ad26646-1142-4aa4-aed8-46d8789333cf-container.json  1af14cca-80f6-4653-af4c-49efa0dc9889-container.json  1e074ace-8a2c-47f6-8464-08589195a3a9-result.json  20e3c444-7f2f-4857-91bf-b60987f5c4e8-container.json  26983f00-6283-4888-9090-e3971fee2b0a-container.json  289e2f37-1d85-4e02-a5dc-3750e95ffc9e-container.json  29142876-372e-4246-886f-91a86bf91354-container.json  29ca2d38-b9c5-49e7-90aa-aa506cafad27-container.json  2bddc2a4-c832-4a6f-8f49-cb710c00c432-container.json  2d9313b2-4366-4a33-9702-67d090ee4d54-container.json  2e7b5e25-cc12-4aed-b786-13b6a84e55e9-container.json  2e9edcef-dbf6-4bd5-9f2c-1b7339b0661b-result.json  32873635-bf9c-448a-beaf-94a69b058b22-container.json  334fa08b-36d7-4568-9d63-275d78d8b196-container.json  335e2582-a915-446b-ba2a-4747f37d1dd6-container.json  335f6d95-d7b5-4cc0-95a0-e555edced354-container.json  3477d5ff-2f96-42a2-8918-6499eb53a759-result.json  (+160 more)
src/test/java/com/transtreme/framework/base/: DriverFactory.java
src/test/java/com/transtreme/framework/hooks/: Hooks.java
src/test/java/com/transtreme/framework/pages/: LoginPage.java
src/test/java/com/transtreme/framework/reports/: ExtentManager.java  PDFExporter.java
src/test/java/com/transtreme/framework/runners/: ReportFinalizer.java  TestRunner.java
src/test/java/com/transtreme/framework/stepdefinitions/: LoginSteps.java
src/test/java/com/transtreme/framework/utils/: ExtentReportManager.java  GeneratePDFReport.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: Login.feature
test-output/: ExtentBasic.html  ExtentSpark.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CucumberSuite/: Run Cucumber and Finalizer.html  Run Cucumber and Finalizer.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.transtreme.framework.runners.TestRunner.xml
