extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/ExtentSpark.html

# Optional reporters
extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.klov.start=false
extent.reporter.logger.start=false

# Optional - report customization
extent.reporter.spark.config=src/test/resources/spark-config.xml
